SERVER_HOST=localhost
SERVER_PORT=4242
#DATABASE_URL="postgres://default:XcngwA9uNzU1@ep-shy-truth-a2pa9spp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgres://postgres:123456@localhost:5432/QueimAqui"
FIREBASE_STORAGE_BUCKET=gs://queimaaqui.appspot.com
JWT_SECRET=sdfksADDFGMLKCZdjfl34ksdfdb323